<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:title="@string/drive_email_description" />

    <EditTextPreference
        android:capitalize="words"
        android:inputType="textCapWords"
        android:key="drive_email"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/title_drive_email" />
     <!--  android:defaultValue="@string/drive_default" -->

</PreferenceScreen>
